# comments

./: .gitattributes  Dockerfile  pom.xml  readme.txt
src/main/java/org/example/prispevky/: AppConfig.java  Constants.java  PrispevkyApplication.java
src/main/java/org/example/prispevky/controller/: CommentController.java
src/main/java/org/example/prispevky/entity/: Comment.java
src/main/java/org/example/prispevky/exception/: CommentIdNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/org/example/prispevky/repo/: CommentRepository.java
src/main/java/org/example/prispevky/service/: CommentService.java
src/test/java/org/example/prispevky/: CommentControllerIntegrationTest.java  PrispevkyApplicationTests.java
